{
  "name": "Celestial Core",
  "short_name": "Celestial Core",
  "description": "Celestial Core is RealDzolat's portfolio for production software, Roblox/Luau game systems, React projects, and scalable engineering craft.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/logo_bg.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
